{
  "name": "yclee0210",
  "description": "Github Page - yclee0210",
  "appPath": "app",
  "moduleName": "angularApp",
  "authors": [
    "Clemence Yun Chan Lee"
  ],
  "license": "MIT",
  "homepage": "https://github.com/yclee0210/yclee0210.github.io",
  "private": true,
  "dependencies": {
    "angular": "~1.4.8",
    "angular-ui-router": "~0.2.15",
    "angular-resource": "~1.4.8",
    "angular-animate": "~1.4.8",
    "angular-aria": "~1.4.8",
    "angular-messages": "~1.4.8",
    "ngstorage": "~0.3.10",
    "angular-translate": "~2.8.1",
    "angular-sanitize": "~1.4.8"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.8"
  }
}
